{
  "name": "Combat.Runtime",
  "rootNamespace": "Combat.Runtime",
  "references": [
    "Combat.Foundation",
    "Combat.Core"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true
}
